H4_SoftwareSecurity_SymmetricEncryption/MainWindow.xaml

<Window x:Class="H4_SoftwareSecurity_SymmetricEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H4_SoftwareSecurity_SymmetricEncryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="Gray">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel.Resources>
                <local:EncryptionType x:Key="encryptionTypes"/>
            </StackPanel.Resources>

            <ComboBox SelectionChanged="encryptionType_SelectionChanged" Name="comboBoxEncryptionType" ItemsSource="{StaticResource encryptionTypes}" Text="Encryption Types" IsEditable="true" IsReadOnly="true"/>
            <TextBlock Text="{Binding ElementName=comboBoxEncryptionType, Path=SelectedItem}"/>
        </StackPanel>


        <StackPanel  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <local:Mode x:Key="modes"/>
            </StackPanel.Resources>

            <ComboBox SelectionChanged="mode_SelectionChanged" Name="comboBoxMode" ItemsSource="{StaticResource modes}" Text="Modes" IsEditable="true" IsReadOnly="true"/>
            <TextBlock Text="{Binding ElementName=comboBoxMode, Path=SelectedItem}"/>
        </StackPanel>

        <StackPanel  Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <local:BitSize x:Key="bitSizes"/>
            </StackPanel.Resources>

            <ComboBox SelectionChanged="bitSize_SelectionChanged" Name="comboBoxBitSizes" ItemsSource="{StaticResource bitSizes}" Text="Bits" IsEditable="true" IsReadOnly="true"/>
            <TextBlock Text="{Binding ElementName=comboBoxBitSize, Path=SelectedItem}"/>
        </StackPanel>



        <Button Click="ButtonGenerateKeyAndIV" Content="Create Key and IV" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="13"/>
        <Label Grid.Row="1" Grid.Column="9" Content="Key" Padding="1"></Label>
        <TextBox x:Name="Key" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="6" FontSize="15" TextAlignment="Center"></TextBox>
        <Label Grid.Row="3" Grid.Column="9" Content="IV" Padding="1"></Label>
        <TextBox x:Name="IV" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="6" FontSize="15" TextAlignment="Center"></TextBox>


        <Button Click="EncryptButton_Click" Content="Encrypt" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="13" Height="20" Margin="0,20,0,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <Label Grid.Row="6" Grid.Column="9" Content="PlainText" Padding="1" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="PlainTextASCII" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="6" FontSize="15" TextAlignment="Center"></TextBox>


        <Button Click="DecryptButton_Click" Content="Decrypt" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" FontSize="13"/>
        <Label Grid.Row="11" Grid.Column="9" Content="CipherText" Padding="1" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="CipherTextASCII" Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="6" FontSize="15" TextAlignment="Center"></TextBox>

        <Label Grid.Row="8" Grid.Column="9" Content="Encrypt Time" Padding="1" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="EncryptTime" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="6" FontSize="15" TextAlignment="Center"></TextBox>
        <Label Grid.Row="13" Grid.Column="9" Content="Decrypt Time" Padding="1" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="DecryptTime" Grid.Row="14" Grid.Column="9" Grid.ColumnSpan="6" FontSize="15" TextAlignment="Center"></TextBox>


    </Grid>
</Window>
